pb/auth.proto

syntax = "proto3";

/* You can find a basic tutor: https://cloud.google.com/endpoints/docs/grpc/transcoding?hl=zh-tw */
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Authentication {
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/api/v1/login",
      body: "*"
    };
  };
  rpc Logout (google.protobuf.Empty) returns (LogoutReply) {
    option (google.api.http) = {
      post: "/api/v1/logout",
      body: "*"
    };
  };
}

message LoginRequest {
  string account = 1;
  string password = 2;
}

message LoginReply {
  bool result = 1;
}

message LogoutReply {
  bool result = 1;
}
